[app:main]
use = egg:dnsng

sqlalchemy.url = postgresql+psycopg2://dnsng:dnsng@/dnsng
pidfile = /var/run/dnsng.ini

[loggers]
keys = root, dnsng, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_dnsng]
level = DEBUG
handlers =
qualname = dnsng

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = dnsng.color_logger.ConsoleColorHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
